# SpriteBatchingPOC

./: README.md  SpriteBatchingPOC.sln
SpriteBatchingPOC/: Program.cs  SpriteBatch.cs  SpriteBatchingPOC.csproj  shader.frag
